{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  },
  "name": "vue-proj",
  "description": "node.js와 vue.js를 이용하여 설문조사 시스템 만들기",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juyeonkim97/node-vue-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juyeonkim97/node-vue-proj/issues"
  },
  "homepage": "https://github.com/juyeonkim97/node-vue-proj#readme"
}
